<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
</head>
<style>
    section {
        background: purple;
        width: 200px;
        height: 200px;
        border-radius: 75%;
        align-items: center;
        border: 50px solid gray;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }
    section>div>div{
        border: 50px solid red;
        border-radius: 100%;
        align-items: center;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }
    section>div>div>h1{
        text-align: center;
        left: 25px;
        top: 35px;
        margin: auto;
        position: absolute;
        color: black;
    }
</style>
<body>
<section>
    <div>
        <div>
            <h1>Hello</h1>
        </div>
    </div>
</section>
</body>
</html>